# 传统的 Skip-gram 模型基于局部上下文窗口预测中心词的上下文词，其目标是最大化给定中心词ωi时，上下文词ωj出现的概率。
# 然而，这种局部采样方式忽略了整个语料库中词之间的全局共现信息。